# backend

./: .gitignore  README.md  build.gradle
FastAPI/: README.md
spring/: .gitignore  build.gradle  docker-compose.yml  gradlew.bat
spring/src/main/java/com/hack/backend/: BackendApplication.java  FastApiClient.java
spring/src/main/java/com/hack/backend/config/: WebConfig.java  WebSecurityConfig.java
spring/src/main/java/com/hack/backend/security/: UserDetailService.java
spring/src/main/java/com/hack/backend/survey/: Survey.java  SurveyController.java  SurveyRepository.java  SurveyService.java
spring/src/main/java/com/hack/backend/user/: User.java  UserController.java  UserRepository.java  UserService.java
spring/src/main/resources/: application.yml
spring/src/test/java/com/hack/backend/: BackendApplicationTests.java
spring/src/test/java/com/hack/backend/user/: ServiceTest.java
src/main/java/com/hack/backend/: BackendApplication.java  FastApiClient.java
src/main/java/com/hack/backend/config/: RedisConfig.java
src/main/java/com/hack/backend/cosmetics/controller/: CosmeticsController.java
src/main/java/com/hack/backend/cosmetics/dto/: RoutineDto.java
src/main/java/com/hack/backend/cosmetics/entity/: Cosmetics.java
src/main/java/com/hack/backend/cosmetics/service/: CosmeticsService.java
src/main/java/com/hack/backend/likes/controller/: LikesController.java
src/main/java/com/hack/backend/likes/entity/: Likes.java
src/main/java/com/hack/backend/likes/service/: LikesService.java
src/main/java/com/hack/backend/survey/entity/: Survey.java
src/main/java/com/hack/backend/survey/service/: SurveyService.java
src/main/resources/: application.yml
src/test/java/com/hack/backend/: BackendApplicationTests.java  RedisConnectTest.java
(+24 files in other folders)
